# Server configuration
HOST=localhost
PORT=5000

# Database configuration  
PGUSER=budiman
PGHOST=localhost
PGDATABASE=openmusic
PGPORT=5432

# node-pg-migrate (TANPA PASSWORD!)
DATABASE_URL=postgres://budiman@localhost:5432/openmusic

#for v2
ACCESS_TOKEN_KEY=your-access-token-secret-key
REFRESH_TOKEN_KEY=your-refresh-token-secret-key
ACCESS_TOKEN_AGE=1800

#for v3
REDIS_SERVER=localhost

# RabbitMQ configuration
RABBITMQ_SERVER=amqp://localhost

# # SMTP configuration for email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password