PGUSER=your_db_user
PGHOST=localhost
PGDATABASE=openmusic
PGPORT=5432
PGPASSWORD=your_db_password
RABBITMQ_SERVER=amqp://localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password